{
    "name": "first-node-project",
    "version": "1.0.0",
    "description": "Fist Node Project",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "lacerba"
    ],
    "author": 
        "alberto",
    "license": "ISC",
    "repository": {
        "url": " https://github.com/AlbertoSimula/lacerba-first-project.git"
    }
}